artifact_path: mlflow-artifacts:/196388178894924871/models/m-65a6e925b9574f2c83c3510a43779e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-65a6e925b9574f2c83c3510a43779e8f
model_size_bytes: 2790
model_uuid: m-65a6e925b9574f2c83c3510a43779e8f
prompts: null
run_id: 66537288ebac4419a18837da35bb81f8
utc_time_created: '2025-11-04 12:41:16.507268'
