artifact_path: mlflow-artifacts:/196388178894924871/models/m-7c6bd6e5741a4c008acbc16cab2912e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-7c6bd6e5741a4c008acbc16cab2912e6
model_size_bytes: 2790
model_uuid: m-7c6bd6e5741a4c008acbc16cab2912e6
prompts: null
run_id: 378388fcd6f841cdaac5d63edda2eb19
utc_time_created: '2025-11-04 12:36:18.824616'
